<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Artistic Alchemy Designs</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <p> Artistic Alchemy Designs</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section class="contact">
        <h2>Contact Us</h2>
        <i class='bx bxs-envelope bx-md'></i>  <a href="#">artisticalchemyd@gmail.com</a>
        <br><br><br><br><i class='bx bxl-behance bx-md'></i> <a href="https://www.behance.net/artisticalchemyd">Artistic Alchemy Desings</a>
        
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Artistic Alchemy Designs. All Rights Reserved.</p>
        <p>Designed by Artistic Alchemy</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
